.content{
  width: 100%;
}
.main {
  display: flex;
  width: 100%;
  height: 450px;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: #fff;
}
.leftMenu{display: block;  width: 200px;}
.item{
  position: relative;
}
.item_chilren{
  color: #1890ff;
}
.item_chilren selected{
  opacity: 1;
  transform: scaleY(1);
  transition: transform .15s
}
.item_chilren a::before{
  background-color: transparent;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.item_chilren a::after{
  border-right: 3px solid #1890ff;
  bottom: 0;
  content: "";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleY(.0001);
  transition: transform .15s
}
.rightMenu{display: block; flex: 1;}
