@import '~antd/es/style/themes/default.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid darkmagenta;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

:global {
  .ant-descriptions-item-content {
    display: block !important;
  }

  .ant-descriptions-header {
    margin-bottom: 8px;
  }

  .ant-tag {
    margin-top: 8px;
  }
}
